#banco arquitetura spring
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/perfumes
hibernate.connection.username=root
hibernate.connection.password=753951
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
