<%@ attribute name="description" required="false" %>
<%@ attribute name="title" required="false" %>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="content-language" content="pt-BR" />
<meta http-equiv="cache-control" content="no-cache,no-store" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="Mon, 22 jul 2006 11:12:01 GMT" />
<meta name="description" content="${description}" />
<title>${title}</title>
<link rel="shortcut icon" href="assets/img/favicon.ico" >
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/jquery.fileupload.css">
<link rel="stylesheet" href="assets/css/flexslider.css">
</head>

