<div class="divmenu">
    <nav class="navbar" role="navigation">
    	
  			<ul class="nav navbar-nav">
		      <li class="dropdown">
	   				<a href="#" class="navbar-brand" data-toggle="dropdown"><span class="label label-primary">Monte o seu agora</span> <b class="caret"></b></a>
		    	    <ul class="dropdown-menu">
		        	  	<li class="btn-pr btn-pr-cam"><a href="#"><img src="assets/img/camera-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Para Fotos Comuns</a></li>
		        	  	<li class="divider"></li>
		          	  	<li class="btn-pr btn-pr-insta"><a href="#"><img src="assets/img/instagram-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Para Fotos de Instagram</a></li>
		          	  	<!-- 
		          	  	<li class="divider"></li>
		          		<li class="btn-pr btn-pr-face"><a href="#"><img src="assets/img/facebook-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Facebook</a></li>
		          		 -->
		        	</ul>
		      </li>
  			    			  <li>
   					<a class="navbar-brand" href="pedido"><span class="label label-default">Pedido</span></a>
  			  </li>
  			  <li>
   					<a class="navbar-brand" href="contato"><span class="label label-default">Contato</span></a>
  			  </li>
  			  <li class="dropdown">
  			  	
  			  		<a class="navbar-brand" href="sobre"><span class="label label-default">Sobre</span></a>
  			  </li>
  			  
	     </ul>
	</nav>
	
</div>

