<div class="divmenu">
    <nav class="navbar" role="navigation" style="background-color: white; border-radius:5px; margin: 5px;" >
    	
  			<ul class="nav nav-pills">
  			  <li>
  			  		<span>
  			  		<a href="${pageContext.request.contextPath}/"><img src="assets/img/ico_retratinho.jpg" height="40px" style="margin:5px"/><img src="assets/img/logo_nome_pq.jpg" width="200px"/></a>
   	 				</span>
  			  </li>
  			  
        		<!-- 
		      <li class="dropdown">
	   				<a href="#"  data-toggle="dropdown"><span class="glyphicon glyphicon-camera">&nbsp;Monte o seu agora</span></a>
		    	    <ul class="dropdown-menu">
		        	  	<li class="btn-pr btn-pr-cam"><a href="#"><img src="assets/img/camera-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Para Fotos Comuns</a></li>
		        	  	<li class="divider"></li>
		          	  	<li class="btn-pr btn-pr-insta"><a href="#"><img src="assets/img/instagram-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Para Fotos de Instagram</a></li>
		          	  	<!-- 
		          	  	<li class="divider"></li>
		          		<li class="btn-pr btn-pr-face"><a href="#"><img src="assets/img/facebook-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Facebook</a></li>
		          		 
		        	</ul>
		        	
		      </li> -->
		      
		      <li class="btn-pr btn-pr-insta">
		      		<a href="#" style="color:#1f448d; font-weight: bold;"><img src="assets/img/instagram-icon.png" alt="porta retrato" width="35px" height="35px" style="float: left; margin-right: 10px; " /><div style="width:125px; font-size:11px;">Porta retratos para Instagram</div></a>
		      </li>
		      <li class="btn-pr btn-pr-cam">
		      		<a href="#" style="color:#1f448d; font-weight: bold;"><img src="assets/img/camera-icon.png" alt="porta retrato" width="40px" height="35px" style="float: left; margin-right: 10px;"/><div style="width:125px; font-size:11px;">Porta retratos comuns</div></a>
		      </li>
  			  <li>
   					<a href="pedido"><span class="btn btn-primary" style="font-size:17px;">Pedido</span></a>
  			  </li>
  			  <li>
   					<a href="contato"><span class="btn btn-primary" style="font-size:17px;">Contato</span></a>
  			  </li>
  			  <li class="dropdown">
  			  	
  			  		<a href="sobre"><span class="btn btn-primary" style="font-size:17px;">Sobre</span></a>
  			  </li>
  			  
	     </ul>
	</nav>
	
</div>

