<div class="divmenu">
    <nav class="navbar" role="navigation" style="background-color: white; border-radius:5px; margin: 5px;" >
    	
  			<ul class="nav nav-pills">
  			  <li>
  			  		<span>
  			  		<a href="${pageContext.request.contextPath}/"><img src="assets/img/ico_retratinho.jpg" height="40px" style="margin:5px"/><img src="assets/img/logo_nome_pq.jpg" width="200px"/></a>
   	 				</span>
  			  </li>
  			  
        		<!-- 
		      <li class="dropdown">
	   				<a href="#"  data-toggle="dropdown"><span class="glyphicon glyphicon-camera">&nbsp;Monte o seu agora</span></a>
		    	    <ul class="dropdown-menu">
		        	  	<li class="btn-pr btn-pr-cam"><a href="#"><img src="assets/img/camera-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Para Fotos Comuns</a></li>
		        	  	<li class="divider"></li>
		          	  	<li class="btn-pr btn-pr-insta"><a href="#"><img src="assets/img/instagram-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Para Fotos de Instagram</a></li>
		          	  	<!-- 
		          	  	<li class="divider"></li>
		          		<li class="btn-pr btn-pr-face"><a href="#"><img src="assets/img/facebook-icon.png" alt="porta retrato" width="30px" height="30px"/>&nbsp;&nbsp;Facebook</a></li>
		          		 
		        	</ul>
		        	
		      </li> -->
		      
		      <li class="btn-pr btn-pr-insta">
		      		<a href="#" style="color:#1f448d; font-weight: bold; padding:7px 7px;"><div style="width:95px; font-size:10px; text-align: center"><img src="assets/img/instagram-icon.png" alt="Escolha uma foto do seu Instagram" title="Escolha uma foto do seu Instagram" height="35px" /><br>Fotos do Instagram</div></a>
		      </li>
		      
		      <li class="btn-pr btn-pr-flic">
		      		<a href="#" style="color:#1f448d; font-weight: bold; padding:7px 7px;"><div style="width:75px; font-size:10px; text-align: center"><img src="assets/img/flickr-icon.png" alt="Escolha uma foto do seu Flickr" title="Escolha uma foto do seu Flickr" height="35px" /><br>Fotos do Flickr</div></a>
		      </li>
		      <li class="btn-pr btn-pr-face">
		      		<a href="#" style="color:#1f448d; font-weight: bold; padding:7px 7px;"><div style="width:95px; font-size:10px; text-align: center"><img src="assets/img/facebook-icon.png" alt="Escolha uma foto do seu Facebook" title="Escolha uma foto do seu Facebook" height="35px" /><br>Fotos do Facebook</div></a>
		      </li>
		      
		      <li class="btn-pr btn-pr-cam">
		      		<a href="#" style="color:#1f448d; font-weight: bold; padding:7px 7px;"><div style="width:110px; font-size:10px; text-align: center"><img src="assets/img/camera-icon.png" alt="Escolha uma foto do seu Computador" title="Escolha uma foto do seu Computador"  height="35px" /><br>Fotos do Computador</div></a>
		      </li>
  			  <li>
   					<a href="pedido" style="padding:7px 7px; margin-left:10px; margin-top: 10px;"><span class="btn btn-primary" style="font-size:12px;">Pedido</span></a>
  			  </li>
  			  <li>
   					<a href="contato" style="padding:7px 7px; margin-top: 10px;"><span class="btn btn-primary" style="font-size:12px;">Contato</span></a>
  			  </li>
  			  <li class="dropdown">
  			  	
  			  		<a href="sobre" style="padding:7px 7px;  margin-top: 10px;"><span class="btn btn-primary" style="font-size:12px;">Sobre</span></a>
  			  </li>
  			  
	     </ul>
	</nav>
	
</div>

