<div id="footer">
   <div class="container">
   	
   	  <div class="jumbotron page-header">
   	  <!-- 
   	  
				 -->
  			<h3>Formas de Pagamento <small>&nbsp;&nbsp;O pagamento será gerenciado pelo PagSeguro</small></h3>
	 	
      	<!-- INICIO CODIGO PAGSEGURO -->
		<a href='https://pagseguro.uol.com.br' target='_blank'><img alt='Logotipos de meios de pagamento do PagSeguro' src='assets/img/formas_pgto.png' title='Este site aceita pagamentos com Visa, MasterCard, Diners, American Express, Hipercard, Aura, Elo, PLENOCard, PersonalCard, BrasilCard, FORTBRASIL, Cabal, Mais!, Avista, Grandcard, Bradesco, Itaú, Banco do Brasil, Banrisul, Banco HSBC, saldo em conta PagSeguro e boleto.' border='0' width="960px"></a>
		<!-- FINAL CODIGO PAGSEGURO -->
		<br><br>
		<span class="textoRodape">
			<b>Atenção:</b> Os preços, as condições de pagamento, os valores dos fretes e a disponibilidade dos produtos podem sofrer alterações sem aviso prévio.
Os valores anunciados não incluem frete. 
		</span>
		<div  style="margin-top: 15px; border-top: 1px #9e9a9a solid;">
			<div class="row" style="margin-top: 40px; ">
				
	  			<div class="col-xs-6 col-md-3 social">
	  				
	  				<span class="linksocial">
	    			<a href="http://facebook.com/meuportaretrato" target="_blank" ><img src="assets/img/facebook-icon.gif" width="25px" height="25px"/></a><br>
	    			</span>
	    			<span class="linksocial">
	    			<a href="http://twitter.com/meuportaretrato" target="_blank" ><img src="assets/img/twitter-icon.png" width="25px" height="25px"/></a><br>
	    			</span>
	    			<span class="linksocial">
	    			<a href="http://instagram.com/meuportaretratooficial" target="_blank"><img src="assets/img/instagram-icon.png" width="25px" height="25px"/></a><br>
	    			</span>
	    			<span class="linksocial">
	    			Siga-nos em:
	    			</span>
			    </div>
			    
			</div>
		</div>
		<div class="copyright">
    		Copyright © meuportaretrato.com. Todos os direitos reservados
    	</div>
     </div>
      
    </div>
    
</div>
